{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "General": "Host=localhost;Port=5438;Database=wisave.incomes.general;Username=wisave;Password=wisave_dev",
    "Projections": "Host=localhost;Port=5438;Database=wisave.incomes.projections;Username=wisave;Password=wisave_dev"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "incomes",
    "Username": "guest",
    "Password": "guest"
  },
  "DevelopmentApiKey": {
    "Key": "dev-incomes-key",
    "UserId": "018f7e8d-7b41-7c3a-9f0d-0b5e6a8c1234",
    "Email": "development@wisave.local"
  }
}
