{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "General": "Host=localhost;Port=5438;Database=wisave.incomes.general;Username=wisave;Password=wisave_dev",
    "EventStore": "Host=localhost;Port=5438;Database=wisave.incomes.eventstore;Username=wisave;Password=wisave_dev"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "incomes",
    "Username": "guest",
    "Password": "guest"
  }
}
